$sans_serif: helvetica, arial, geneva, sans-serif
$serif: georgia, serif

a
  color: #336699

  &:hover, &:visited
    color: #336699

body
  font-family: $sans_serif
  font-size: 16px
  line-height: 1.5em

em
  font-style: italic

h1
  font-size: 100px

p
  hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  margin: 20px 0

strong
  font-weight: bold

header
  height: 450px
  // cover up crappy blur edges
  overflow: hidden
  position: relative

  #background
    background-image: url('/images/header.jpg')
    background-repeat: no-repeat
    background-size: cover
    min-height: 450px
    //padding-top: 30%

  #title
    margin: 0 auto
    margin-top: -200px
    position: relative
    text-align: center

    span
      background: #000
      color: #fff
      font-size: 60px
      font-weight: 400
      letter-spacing: -4px
      padding: 30px 40px

#content
  position: relative

  #about
    background: #eee

    #about-inner
      margin: 0 auto
      max-width: 500px

      p.lead
        font-size: 18px
        text-align: center

      p.signed
        font-size: 14px
        text-align: right

.black-box
  background: #000
  color: #fff
  padding: 5px 10px

.black-divider
  background: #000
  height: 5px

.layer
  padding: 20px 30px

.serena
  background: #ff00ca
  color: #000
  padding: 5px 10px
